== MicroGem
The aim of this project is, at first, to create a re-implementation of the
RubyGems +install+ command, which should be easier to get up and running on
Ruby implementations such as MacRuby.

See the TODO file for a list of todo's.

=== Installation

Get the source:

  $ git clone git://github.com/alloy/microgem.git

Install a gem:

  $ ./bin/µgem install rake

Note that unless you set the PRODUCTION environment variable everything is installed in ./tmp.

=== ./bin/µgem banner
  Microgem is an unsophisticated package manager for Ruby.
  And the first commandline utility to start with a multibyte character; µ

    Usage:
          µgem [command] [arguments…] [options…]

    Example:
          µgem install rake
          µgem install rails --force
          µgem cache update --debug

    Options:
          --debug                      Raises the log level to `debug'
          --force                      Forces a command
          --help                       Show help information

=== Development
The way it's being developed is in a test and RubyGems data driven manner.
We are using the `quick' marshalled specs, so we use those fixtures to run the tests.

=== Goals
* Install gems.
* Small.
* Test driven.
* Clean room design.
* Naive, no more code than necessary should be written. (YAGNI)