== MicroGem

The aim of this project is, at first, to create a re-implementation of the
RubyGems +install+ command, which should be easier to get up and running on
Ruby implementations such as MacRuby.

=== ./bin/µgem banner
  Microgem is an unsophisticated package manager for Ruby.
  And the first commandline utility to start with a multibyte character; µ

    Usage:
          µgem [command] [arguments…] [options…]

    Example:
          µgem install rake
          µgem cache update

    Options:
          --debug                      Raises the log level to `debug'
          --help                       Show help information

=== Development
The way it's being developed is in a test and RubyGems data driven manner.
For instance, there's a test fixture called source_index.yaml. As its name
implies this is a YAML file which is returned by a gem server, with a listing
of the gems that are available on said server.  First tests and code are
written to get the YAML file to load. Then tests for the at _minimum_ needed
functionality to get nearer to the next TODO item is written. Finally the code
to make the test green is written.

=== Goals
* Install gems.
* Small.
* Test driven.
* Clean room design.
* Naive, no more code than necessary should be written. (YAGNI)

=== TODO (in order of priority)
* Create bin wrappers.
* Store/update source index cache.
* Add support for <tt>~/.gemrc</tt>
* Add support for multiple gem servers.
* Make the source index file tree be updatable via git, maybe host all gem spec YAML files on github…?
* Remove any unnecessary “complex” code.
* Bring back to _one_ file, or at least less files if it doesn't harm
  readability.

==== Laurents wish list
* More commands:
  * +uninstall+
  * +search+
  * +update+
  * +list+