== MicroGem
The aim of this project is, at first, to create a re-implementation of the
RubyGems +install+ command, which should be easier to get up and running on
Ruby implementations such as MacRuby.

See the TODO file for a list of todo's.

=== Installation
For now there's no _real_ installation yet because it's still in a very early
stage. To setup the development environment follow these steps.

Create the tmp directories and retrieve the YAML gem source index:

  $ rake dev_data

You can now start using it, however this would mean µgem would use the one big
YAML source index file. For a speed bump create a file source index:

  $ ./bin/µgem cache update

To be able to use this on a real Ruby installation you can copy the source
index to its site directory with:

  $ rake copy_source_index_to_site

=== ./bin/µgem banner
  Microgem is an unsophisticated package manager for Ruby.
  And the first commandline utility to start with a multibyte character; µ

    Usage:
          µgem [command] [arguments…] [options…]

    Example:
          µgem install rake
          µgem install rails --force
          µgem cache update --debug

    Options:
          --debug                      Raises the log level to `debug'
          --force                      Forces a command
          --help                       Show help information

=== Development
The way it's being developed is in a test and RubyGems data driven manner.
For instance, there's a test fixture called source_index.yaml. As its name
implies this is a YAML file which is returned by a gem server, with a listing
of the gems that are available on said server.  First tests and code are
written to get the YAML file to load. Then tests for the at _minimum_ needed
functionality to get nearer to the next TODO item is written. Finally the code
to make the test green is written.

=== Goals
* Install gems.
* Small.
* Test driven.
* Clean room design.
* Naive, no more code than necessary should be written. (YAGNI)